chr1	114713907	114713907	NRAS	Missense_Mutation	SNP	T	A	p.Q61H
chr1	114713907	114713907	NRAS	Missense_Mutation	SNP	T	G	p.Q61H
chr1	114713908	114713908	NRAS	Missense_Mutation	SNP	T	A	p.Q61L
chr1	114713908	114713908	NRAS	Missense_Mutation	SNP	T	C	p.Q61R
chr1	114713909	114713909	NRAS	Missense_Mutation	SNP	G	T	p.Q61K
chr1	114716123	114716123	NRAS	Missense_Mutation	SNP	C	T	p.G13D
chr1	114716124	114716124	NRAS	Missense_Mutation	SNP	C	A	p.G13C
chr1	114716124	114716124	NRAS	Missense_Mutation	SNP	C	G	p.G13R
chr1	114716124	114716124	NRAS	Missense_Mutation	SNP	C	T	p.G13S
chr1	114716126	114716126	NRAS	Missense_Mutation	SNP	C	G	p.G12A
chr1	114716126	114716126	NRAS	Missense_Mutation	SNP	C	T	p.G12D
chr1	114716127	114716127	NRAS	Missense_Mutation	SNP	C	A	p.G12C
chr1	114716127	114716127	NRAS	Missense_Mutation	SNP	C	T	p.G12S
chr12	25227341	25227341	KRAS	Missense_Mutation	SNP	T	A	p.Q61H
chr12	25227341	25227341	KRAS	Missense_Mutation	SNP	T	G	p.Q61H
chr12	25227342	25227342	KRAS	Missense_Mutation	SNP	T	A	p.Q61L
chr12	25227342	25227342	KRAS	Missense_Mutation	SNP	T	C	p.Q61R
chr12	25227343	25227343	KRAS	Missense_Mutation	SNP	G	T	p.Q61K
chr12	25245347	25245347	KRAS	Missense_Mutation	SNP	C	T	p.G13D
chr12	25245348	25245348	KRAS	Missense_Mutation	SNP	C	A	p.G13C
chr12	25245348	25245348	KRAS	Missense_Mutation	SNP	C	G	p.G13R
chr12	25245350	25245350	KRAS	Missense_Mutation	SNP	C	A	p.G12V
chr12	25245350	25245350	KRAS	Missense_Mutation	SNP	C	G	p.G12A
chr12	25245350	25245350	KRAS	Missense_Mutation	SNP	C	T	p.G12D
chr12	25245351	25245351	KRAS	Missense_Mutation	SNP	C	A	p.G12C
chr12	25245351	25245351	KRAS	Missense_Mutation	SNP	C	G	p.G12R
chr12	25245351	25245351	KRAS	Missense_Mutation	SNP	C	T	p.G12S
chr15	90088702	90088702	IDH2	Missense_Mutation	SNP	C	T	p.R140Q
chr17	7674220	7674220	TP53	Missense_Mutation	SNP	C	T	p.R248Q
chr17	7675088	7675088	TP53	Missense_Mutation	SNP	C	T	p.R175H
chr17	7675089	7675089	TP53	Missense_Mutation	SNP	G	C	p.R175G
chr2	208248388	208248388	IDH1	Missense_Mutation	SNP	C	T	p.R132H
chr2	208248389	208248389	IDH1	Missense_Mutation	SNP	G	A	p.R132C
chr4	1801841	1801841	FGFR3	Missense_Mutation	SNP	C	G	p.S249C
chr7	140753334	140753334	BRAF	Missense_Mutation	SNP	T	C	p.K601E
chr7	140753336	140753336	BRAF	Missense_Mutation	SNP	A	T	p.V600E
chr7	140781602	140781602	BRAF	Missense_Mutation	SNP	C	A	p.G469V
chr7	140781602	140781602	BRAF	Missense_Mutation	SNP	C	G	p.G469A
chr7	140781603	140781603	BRAF	Missense_Mutation	SNP	C	G	p.G469R
chr7	6374769	6374769	RAC1	Missense_Mutation	SNP	G	C	p.G12R
